\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}
\headcommand {\beamer@framepages {17}{30}}
\headcommand {\slideentry {1}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{6}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{0}{7}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{0}{8}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{9}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {3}{46}}
\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{47}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{2}{48/71}{}{0}}
\headcommand {\beamer@framepages {48}{71}}
\headcommand {\slideentry {2}{0}{3}{72/86}{}{0}}
\headcommand {\beamer@framepages {72}{86}}
\headcommand {\slideentry {2}{0}{4}{87/90}{}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\beamer@sectionpages {47}{90}}
\headcommand {\beamer@subsectionpages {47}{90}}
\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{91}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{0}{2}{92/100}{}{0}}
\headcommand {\beamer@framepages {92}{100}}
\headcommand {\slideentry {3}{0}{3}{101/111}{}{0}}
\headcommand {\beamer@framepages {101}{111}}
\headcommand {\slideentry {3}{0}{4}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {3}{0}{5}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\beamer@partpages {1}{120}}
\headcommand {\beamer@subsectionpages {91}{120}}
\headcommand {\beamer@sectionpages {91}{120}}
\headcommand {\beamer@documentpages {120}}
\headcommand {\gdef \inserttotalframenumber {20}}
