\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{4}{16/29}{}{0}}
\headcommand {\beamer@framepages {16}{29}}
\headcommand {\slideentry {1}{0}{5}{30/40}{}{0}}
\headcommand {\beamer@framepages {30}{40}}
\headcommand {\slideentry {1}{0}{6}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{0}{7}{46/49}{}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{0}{8}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{0}{9}{53/55}{}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\beamer@sectionpages {3}{55}}
\headcommand {\beamer@subsectionpages {3}{55}}
\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{56}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{2}{57/80}{}{0}}
\headcommand {\beamer@framepages {57}{80}}
\headcommand {\slideentry {2}{0}{3}{81/95}{}{0}}
\headcommand {\beamer@framepages {81}{95}}
\headcommand {\slideentry {2}{0}{4}{96/99}{}{0}}
\headcommand {\beamer@framepages {96}{99}}
\headcommand {\beamer@sectionpages {56}{99}}
\headcommand {\beamer@subsectionpages {56}{99}}
\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{100}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {3}{0}{1}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{2}{101/109}{}{0}}
\headcommand {\beamer@framepages {101}{109}}
\headcommand {\slideentry {3}{0}{3}{110/120}{}{0}}
\headcommand {\beamer@framepages {110}{120}}
\headcommand {\slideentry {3}{0}{4}{121/124}{}{0}}
\headcommand {\beamer@framepages {121}{124}}
\headcommand {\slideentry {3}{0}{5}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\beamer@partpages {1}{129}}
\headcommand {\beamer@subsectionpages {100}{129}}
\headcommand {\beamer@sectionpages {100}{129}}
\headcommand {\beamer@documentpages {129}}
\headcommand {\gdef \inserttotalframenumber {20}}
