\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{13608931}{11885080}
\pgfsyspdfmark {pgfid29}{13608931}{11885080}
\pgfsyspdfmark {pgfid36}{13608931}{11885080}
\pgfsyspdfmark {pgfid43}{13608931}{11885080}
\pgfsyspdfmark {pgfid50}{13608931}{11885080}
\pgfsyspdfmark {pgfid57}{13608931}{11885080}
\pgfsyspdfmark {pgfid64}{13608931}{11885080}
\pgfsyspdfmark {pgfid71}{13608931}{11885080}
\pgfsyspdfmark {pgfid78}{13608931}{11885080}
\pgfsyspdfmark {pgfid85}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\pgfsyspdfmark {pgfid224}{16244082}{10333124}
\pgfsyspdfmark {pgfid231}{16244082}{10659529}
\pgfsyspdfmark {pgfid238}{16244082}{10659529}
\pgfsyspdfmark {pgfid245}{16244082}{10659529}
\pgfsyspdfmark {pgfid252}{16244082}{10659529}
\pgfsyspdfmark {pgfid259}{16244082}{10659529}
\pgfsyspdfmark {pgfid266}{16244082}{10659529}
\pgfsyspdfmark {pgfid273}{16244082}{10659529}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{41}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{42/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{51/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{54/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Safe Decisions from Data \& AI}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{57}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{58/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{82/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{96}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{97/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{100}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epistemic Uncertainty and Safe Decisions}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{100}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{101}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\pgfsyspdfmark {pgfid794}{9095824}{9426251}
\pgfsyspdfmark {pgfid801}{9095824}{9426251}
\pgfsyspdfmark {pgfid808}{9095824}{9426251}
\pgfsyspdfmark {pgfid815}{9095824}{9426251}
\pgfsyspdfmark {pgfid822}{9095824}{9426251}
\pgfsyspdfmark {pgfid829}{9095824}{9426251}
\pgfsyspdfmark {pgfid836}{9095824}{9426251}
\pgfsyspdfmark {pgfid843}{9095824}{9426251}
\pgfsyspdfmark {pgfid850}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{102/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{111/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{121}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{122/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{126/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {101}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{130}
