\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4662133}{8605102}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{4}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid30}{13608931}{11885080}
\pgfsyspdfmark {pgfid37}{13608931}{11885080}
\pgfsyspdfmark {pgfid44}{13608931}{11885080}
\pgfsyspdfmark {pgfid51}{13608931}{11885080}
\pgfsyspdfmark {pgfid58}{13608931}{11885080}
\pgfsyspdfmark {pgfid65}{13608931}{11885080}
\pgfsyspdfmark {pgfid72}{13608931}{11885080}
\pgfsyspdfmark {pgfid79}{13608931}{11885080}
\pgfsyspdfmark {pgfid86}{13608931}{11885080}
\pgfsyspdfmark {pgfid93}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{18/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{36}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{39/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Safe Decisions from Data \& AI}{58}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{58}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epistemic Uncertainty and Safe Decisions}{60}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{60}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\pgfsyspdfmark {pgfid442}{9095824}{9627919}
\pgfsyspdfmark {pgfid449}{9095824}{9627919}
\pgfsyspdfmark {pgfid456}{9095824}{9627919}
\pgfsyspdfmark {pgfid463}{9095824}{9627919}
\pgfsyspdfmark {pgfid470}{9095824}{9627919}
\pgfsyspdfmark {pgfid477}{9095824}{9627919}
\pgfsyspdfmark {pgfid484}{9095824}{9627919}
\pgfsyspdfmark {pgfid491}{9095824}{9627919}
\pgfsyspdfmark {pgfid498}{9095824}{9627919}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{61/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{69}
