\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{13608931}{11839205}
\pgfsyspdfmark {pgfid29}{13608931}{11885080}
\pgfsyspdfmark {pgfid36}{13608931}{11885080}
\pgfsyspdfmark {pgfid43}{13608931}{11885080}
\pgfsyspdfmark {pgfid50}{13608931}{11885080}
\pgfsyspdfmark {pgfid57}{13608931}{11885080}
\pgfsyspdfmark {pgfid64}{13608931}{11885080}
\pgfsyspdfmark {pgfid71}{13608931}{11885080}
\pgfsyspdfmark {pgfid78}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{29}}}
\pgfsyspdfmark {pgfid217}{16244082}{10278845}
\pgfsyspdfmark {pgfid224}{16244082}{10605250}
\pgfsyspdfmark {pgfid231}{16244082}{10605250}
\pgfsyspdfmark {pgfid238}{16244082}{10605250}
\pgfsyspdfmark {pgfid245}{16244082}{10605250}
\pgfsyspdfmark {pgfid252}{16244082}{10605250}
\pgfsyspdfmark {pgfid259}{16244082}{10605250}
\pgfsyspdfmark {pgfid266}{16244082}{10605250}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{46/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{53/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{55}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Safe Decisions from Data \& AI}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{55}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{56}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{57/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{80}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{81/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{95}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{96/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{99}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epistemic Uncertainty and Safe Decisions}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {56}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{99}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{100}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\pgfsyspdfmark {pgfid787}{9095824}{9426251}
\pgfsyspdfmark {pgfid794}{9095824}{9426251}
\pgfsyspdfmark {pgfid801}{9095824}{9426251}
\pgfsyspdfmark {pgfid808}{9095824}{9426251}
\pgfsyspdfmark {pgfid815}{9095824}{9426251}
\pgfsyspdfmark {pgfid822}{9095824}{9426251}
\pgfsyspdfmark {pgfid829}{9095824}{9426251}
\pgfsyspdfmark {pgfid836}{9095824}{9426251}
\pgfsyspdfmark {pgfid843}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{101/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{110/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{121/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{124}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{125/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{129}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{129}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {100}{129}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {100}{129}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {129}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{129}
