\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid19}{13608931}{11885080}
\pgfsyspdfmark {pgfid26}{13608931}{11885080}
\pgfsyspdfmark {pgfid33}{13608931}{11885080}
\pgfsyspdfmark {pgfid40}{13608931}{11885080}
\pgfsyspdfmark {pgfid47}{13608931}{11885080}
\pgfsyspdfmark {pgfid54}{13608931}{11885080}
\pgfsyspdfmark {pgfid61}{13608931}{11885080}
\pgfsyspdfmark {pgfid68}{13608931}{11885080}
\pgfsyspdfmark {pgfid75}{13608931}{11885080}
\pgfsyspdfmark {pgfid82}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{32}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{35/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{50/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
