\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{13608931}{11885080}
\pgfsyspdfmark {pgfid30}{13608931}{11885080}
\pgfsyspdfmark {pgfid37}{13608931}{11885080}
\pgfsyspdfmark {pgfid44}{13608931}{11885080}
\pgfsyspdfmark {pgfid51}{13608931}{11885080}
\pgfsyspdfmark {pgfid58}{13608931}{11885080}
\pgfsyspdfmark {pgfid65}{13608931}{11885080}
\pgfsyspdfmark {pgfid72}{13608931}{11885080}
\pgfsyspdfmark {pgfid79}{13608931}{11885080}
\pgfsyspdfmark {pgfid86}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{37}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Safe Decisions from Data \& AI}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{40}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{41/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epistemic Uncertainty and Safe Decisions}{61}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{61}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid451}{9095824}{9627919}
\pgfsyspdfmark {pgfid458}{9095824}{9627919}
\pgfsyspdfmark {pgfid465}{9095824}{9627919}
\pgfsyspdfmark {pgfid472}{9095824}{9627919}
\pgfsyspdfmark {pgfid479}{9095824}{9627919}
\pgfsyspdfmark {pgfid486}{9095824}{9627919}
\pgfsyspdfmark {pgfid493}{9095824}{9627919}
\pgfsyspdfmark {pgfid500}{9095824}{9627919}
\pgfsyspdfmark {pgfid507}{9095824}{9627919}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{62/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid526}{20933306}{11182348}
\pgfsyspdfmark {pgfid533}{20933306}{11182348}
\pgfsyspdfmark {pgfid540}{20933306}{11182348}
\pgfsyspdfmark {pgfid547}{20933306}{11182348}
\pgfsyspdfmark {pgfid554}{20933306}{11182348}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{77}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {61}{77}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {77}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{77}
