\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/28}{}{0}}
\headcommand {\beamer@framepages {17}{28}}
\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\slideentry {1}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {3}{34}}
\headcommand {\sectionentry {2}{Methods}{35}{Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{3}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@sectionpages {35}{37}}
\headcommand {\beamer@subsectionpages {35}{37}}
\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{38}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{2}{39/53}{}{0}}
\headcommand {\beamer@framepages {39}{53}}
\headcommand {\slideentry {3}{0}{3}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@sectionpages {38}{57}}
\headcommand {\beamer@subsectionpages {38}{57}}
\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{58}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {4}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {4}{0}{2}{59/67}{}{0}}
\headcommand {\beamer@framepages {59}{67}}
\headcommand {\slideentry {4}{0}{3}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{0}{4}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {58}{69}}
\headcommand {\beamer@sectionpages {58}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {18}}
