\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}
\headcommand {\beamer@framepages {4}{12}}
\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\slideentry {1}{0}{4}{16/29}{}{0}}
\headcommand {\beamer@framepages {16}{29}}
\headcommand {\slideentry {1}{0}{5}{30/40}{}{0}}
\headcommand {\beamer@framepages {30}{40}}
\headcommand {\slideentry {1}{0}{6}{41/45}{}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {1}{0}{7}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{0}{8}{49/51}{}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\beamer@sectionpages {3}{51}}
\headcommand {\beamer@subsectionpages {3}{51}}
\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{52}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{0}{2}{53/76}{}{0}}
\headcommand {\beamer@framepages {53}{76}}
\headcommand {\slideentry {2}{0}{3}{77/91}{}{0}}
\headcommand {\beamer@framepages {77}{91}}
\headcommand {\slideentry {2}{0}{4}{92/98}{}{0}}
\headcommand {\beamer@framepages {92}{98}}
\headcommand {\beamer@sectionpages {52}{98}}
\headcommand {\beamer@subsectionpages {52}{98}}
\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{99}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {3}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{2}{100/108}{}{0}}
\headcommand {\beamer@framepages {100}{108}}
\headcommand {\slideentry {3}{0}{3}{109/121}{}{0}}
\headcommand {\beamer@framepages {109}{121}}
\headcommand {\slideentry {3}{0}{4}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{0}{5}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\slideentry {3}{0}{6}{131/135}{}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\beamer@partpages {1}{135}}
\headcommand {\beamer@subsectionpages {99}{135}}
\headcommand {\beamer@sectionpages {99}{135}}
\headcommand {\beamer@documentpages {135}}
\headcommand {\gdef \inserttotalframenumber {20}}
