\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/28}{}{0}}
\headcommand {\beamer@framepages {17}{28}}
\headcommand {\slideentry {1}{0}{5}{29/31}{}{0}}
\headcommand {\beamer@framepages {29}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {3}{31}}
\headcommand {\sectionentry {2}{Methods}{32}{Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{4}{35/49}{}{0}}
\headcommand {\beamer@framepages {35}{49}}
\headcommand {\slideentry {2}{0}{5}{50/53}{}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\beamer@sectionpages {32}{53}}
\headcommand {\beamer@subsectionpages {32}{53}}
\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{54}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{56}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\beamer@sectionpages {56}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {16}}
