\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{13608931}{11885080}
\pgfsyspdfmark {pgfid30}{13608931}{11885080}
\pgfsyspdfmark {pgfid37}{13608931}{11885080}
\pgfsyspdfmark {pgfid44}{13608931}{11885080}
\pgfsyspdfmark {pgfid51}{13608931}{11885080}
\pgfsyspdfmark {pgfid58}{13608931}{11885080}
\pgfsyspdfmark {pgfid65}{13608931}{11885080}
\pgfsyspdfmark {pgfid72}{13608931}{11885080}
\pgfsyspdfmark {pgfid79}{13608931}{11885080}
\pgfsyspdfmark {pgfid86}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{39}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Safe Decisions from Data \& AI}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{42}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{43/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{58/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epistemic Uncertainty and Safe Decisions}{63}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{62}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{63}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\pgfsyspdfmark {pgfid463}{9095824}{9627919}
\pgfsyspdfmark {pgfid470}{9095824}{9627919}
\pgfsyspdfmark {pgfid477}{9095824}{9627919}
\pgfsyspdfmark {pgfid484}{9095824}{9627919}
\pgfsyspdfmark {pgfid491}{9095824}{9627919}
\pgfsyspdfmark {pgfid498}{9095824}{9627919}
\pgfsyspdfmark {pgfid505}{9095824}{9627919}
\pgfsyspdfmark {pgfid512}{9095824}{9627919}
\pgfsyspdfmark {pgfid519}{9095824}{9627919}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{64/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{72}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{73/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid598}{20933306}{11182348}
\pgfsyspdfmark {pgfid605}{20933306}{11182348}
\pgfsyspdfmark {pgfid612}{20933306}{11182348}
\pgfsyspdfmark {pgfid619}{20933306}{11182348}
\pgfsyspdfmark {pgfid626}{20933306}{11182348}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{85/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {63}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{89}
