\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{13608931}{11885080}
\pgfsyspdfmark {pgfid30}{13608931}{11885080}
\pgfsyspdfmark {pgfid37}{13608931}{11885080}
\pgfsyspdfmark {pgfid44}{13608931}{11885080}
\pgfsyspdfmark {pgfid51}{13608931}{11885080}
\pgfsyspdfmark {pgfid58}{13608931}{11885080}
\pgfsyspdfmark {pgfid65}{13608931}{11885080}
\pgfsyspdfmark {pgfid72}{13608931}{11885080}
\pgfsyspdfmark {pgfid79}{13608931}{11885080}
\pgfsyspdfmark {pgfid86}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{39}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Safe Decisions from Data \& AI}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{44}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{45/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epistemic Uncertainty and Safe Decisions}{65}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{65}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\pgfsyspdfmark {pgfid477}{9095824}{9426251}
\pgfsyspdfmark {pgfid484}{9095824}{9426251}
\pgfsyspdfmark {pgfid491}{9095824}{9426251}
\pgfsyspdfmark {pgfid498}{9095824}{9426251}
\pgfsyspdfmark {pgfid505}{9095824}{9426251}
\pgfsyspdfmark {pgfid512}{9095824}{9426251}
\pgfsyspdfmark {pgfid519}{9095824}{9426251}
\pgfsyspdfmark {pgfid526}{9095824}{9426251}
\pgfsyspdfmark {pgfid533}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{66/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{85}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{89}
