\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{13608931}{11839205}
\pgfsyspdfmark {pgfid29}{13608931}{11885080}
\pgfsyspdfmark {pgfid36}{13608931}{11885080}
\pgfsyspdfmark {pgfid43}{13608931}{11885080}
\pgfsyspdfmark {pgfid50}{13608931}{11885080}
\pgfsyspdfmark {pgfid57}{13608931}{11885080}
\pgfsyspdfmark {pgfid64}{13608931}{11885080}
\pgfsyspdfmark {pgfid71}{13608931}{11885080}
\pgfsyspdfmark {pgfid78}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{29}}}
\pgfsyspdfmark {pgfid217}{16244082}{10278845}
\pgfsyspdfmark {pgfid224}{16244082}{10605250}
\pgfsyspdfmark {pgfid231}{16244082}{10605250}
\pgfsyspdfmark {pgfid238}{16244082}{10605250}
\pgfsyspdfmark {pgfid245}{16244082}{10605250}
\pgfsyspdfmark {pgfid252}{16244082}{10605250}
\pgfsyspdfmark {pgfid259}{16244082}{10605250}
\pgfsyspdfmark {pgfid266}{16244082}{10605250}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{30/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{41/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{46/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Safe Decisions from Data \& AI}{52}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{52}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{53/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{76}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{77/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{91}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{92/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{95}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epistemic Uncertainty and Safe Decisions}{96}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{95}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{96}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\pgfsyspdfmark {pgfid763}{9095824}{9426251}
\pgfsyspdfmark {pgfid770}{9095824}{9426251}
\pgfsyspdfmark {pgfid777}{9095824}{9426251}
\pgfsyspdfmark {pgfid784}{9095824}{9426251}
\pgfsyspdfmark {pgfid791}{9095824}{9426251}
\pgfsyspdfmark {pgfid798}{9095824}{9426251}
\pgfsyspdfmark {pgfid805}{9095824}{9426251}
\pgfsyspdfmark {pgfid812}{9095824}{9426251}
\pgfsyspdfmark {pgfid819}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{97/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{106/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{116}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{117/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{121/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{126/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{130}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {96}{130}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{130}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {130}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{130}
