\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{4}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{2}{5/14}{}{0}}
\headcommand {\beamer@framepages {5}{14}}
\headcommand {\slideentry {1}{0}{3}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{0}{4}{18/29}{}{0}}
\headcommand {\beamer@framepages {18}{29}}
\headcommand {\slideentry {1}{0}{5}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{6}{33/35}{}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@subsectionpages {4}{35}}
\headcommand {\sectionentry {2}{Methods}{36}{Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{0}{2}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{3}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{0}{4}{39/53}{}{0}}
\headcommand {\beamer@framepages {39}{53}}
\headcommand {\slideentry {2}{0}{5}{54/57}{}{0}}
\headcommand {\beamer@framepages {54}{57}}
\headcommand {\beamer@sectionpages {36}{57}}
\headcommand {\beamer@subsectionpages {36}{57}}
\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{58}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {58}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{60}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {4}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{0}{2}{61/69}{}{0}}
\headcommand {\beamer@framepages {61}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {60}{69}}
\headcommand {\beamer@sectionpages {60}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\gdef \inserttotalframenumber {18}}
