\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}
\headcommand {\beamer@framepages {17}{30}}
\headcommand {\slideentry {1}{0}{5}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{0}{6}{32/34}{}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{0}{7}{35/37}{}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {1}{0}{8}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {1}{0}{9}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\beamer@sectionpages {3}{46}}
\headcommand {\beamer@subsectionpages {3}{46}}
\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{47}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{3}{49/63}{}{0}}
\headcommand {\beamer@framepages {49}{63}}
\headcommand {\slideentry {2}{0}{4}{64/67}{}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\beamer@sectionpages {47}{67}}
\headcommand {\beamer@subsectionpages {47}{67}}
\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{68}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{2}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {3}{0}{3}{78/88}{}{0}}
\headcommand {\beamer@framepages {78}{88}}
\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{0}{5}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@partpages {1}{92}}
\headcommand {\beamer@subsectionpages {68}{92}}
\headcommand {\beamer@sectionpages {68}{92}}
\headcommand {\beamer@documentpages {92}}
\headcommand {\gdef \inserttotalframenumber {20}}
