\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{13608931}{11885080}
\pgfsyspdfmark {pgfid29}{13608931}{11885080}
\pgfsyspdfmark {pgfid36}{13608931}{11885080}
\pgfsyspdfmark {pgfid43}{13608931}{11885080}
\pgfsyspdfmark {pgfid50}{13608931}{11885080}
\pgfsyspdfmark {pgfid57}{13608931}{11885080}
\pgfsyspdfmark {pgfid64}{13608931}{11885080}
\pgfsyspdfmark {pgfid71}{13608931}{11885080}
\pgfsyspdfmark {pgfid78}{13608931}{11885080}
\pgfsyspdfmark {pgfid85}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{38/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Safe Decisions from Data \& AI}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{47}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epistemic Uncertainty and Safe Decisions}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{68}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid492}{9095824}{9426251}
\pgfsyspdfmark {pgfid499}{9095824}{9426251}
\pgfsyspdfmark {pgfid506}{9095824}{9426251}
\pgfsyspdfmark {pgfid513}{9095824}{9426251}
\pgfsyspdfmark {pgfid520}{9095824}{9426251}
\pgfsyspdfmark {pgfid527}{9095824}{9426251}
\pgfsyspdfmark {pgfid534}{9095824}{9426251}
\pgfsyspdfmark {pgfid541}{9095824}{9426251}
\pgfsyspdfmark {pgfid548}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{69/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{78/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{89/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{92}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{92}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {92}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{92}
