\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}
\headcommand {\beamer@framepages {17}{30}}
\headcommand {\slideentry {1}{0}{5}{31/41}{}{0}}
\headcommand {\beamer@framepages {31}{41}}
\headcommand {\slideentry {1}{0}{6}{42/46}{}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{0}{7}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {1}{0}{8}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{0}{9}{54/56}{}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {3}{56}}
\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{57}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/81}{}{0}}
\headcommand {\beamer@framepages {58}{81}}
\headcommand {\slideentry {2}{0}{3}{82/96}{}{0}}
\headcommand {\beamer@framepages {82}{96}}
\headcommand {\slideentry {2}{0}{4}{97/100}{}{0}}
\headcommand {\beamer@framepages {97}{100}}
\headcommand {\beamer@sectionpages {57}{100}}
\headcommand {\beamer@subsectionpages {57}{100}}
\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{101}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {3}{0}{1}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{2}{102/110}{}{0}}
\headcommand {\beamer@framepages {102}{110}}
\headcommand {\slideentry {3}{0}{3}{111/121}{}{0}}
\headcommand {\beamer@framepages {111}{121}}
\headcommand {\slideentry {3}{0}{4}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{0}{5}{126/130}{}{0}}
\headcommand {\beamer@framepages {126}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {101}{130}}
\headcommand {\beamer@sectionpages {101}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {20}}
