\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid22}{13608931}{11885080}
\pgfsyspdfmark {pgfid29}{13608931}{11885080}
\pgfsyspdfmark {pgfid36}{13608931}{11885080}
\pgfsyspdfmark {pgfid43}{13608931}{11885080}
\pgfsyspdfmark {pgfid50}{13608931}{11885080}
\pgfsyspdfmark {pgfid57}{13608931}{11885080}
\pgfsyspdfmark {pgfid64}{13608931}{11885080}
\pgfsyspdfmark {pgfid71}{13608931}{11885080}
\pgfsyspdfmark {pgfid78}{13608931}{11885080}
\pgfsyspdfmark {pgfid85}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Safe Decisions from Data \& AI}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Safe Decisions from Data \& AI}{47}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{48/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{72/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{87/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{90}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Epistemic Uncertainty and Safe Decisions}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{90}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Epistemic Uncertainty and Safe Decisions}{91}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\pgfsyspdfmark {pgfid726}{9095824}{9426251}
\pgfsyspdfmark {pgfid733}{9095824}{9426251}
\pgfsyspdfmark {pgfid740}{9095824}{9426251}
\pgfsyspdfmark {pgfid747}{9095824}{9426251}
\pgfsyspdfmark {pgfid754}{9095824}{9426251}
\pgfsyspdfmark {pgfid761}{9095824}{9426251}
\pgfsyspdfmark {pgfid768}{9095824}{9426251}
\pgfsyspdfmark {pgfid775}{9095824}{9426251}
\pgfsyspdfmark {pgfid782}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{92/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{101/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{112/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{116/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {91}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {91}{120}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {120}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{120}
