\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}
\headcommand {\beamer@framepages {4}{13}}
\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}
\headcommand {\beamer@framepages {17}{30}}
\headcommand {\slideentry {1}{0}{5}{31/33}{}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {1}{0}{6}{34/38}{}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\slideentry {1}{0}{7}{39/42}{}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@sectionpages {3}{42}}
\headcommand {\beamer@subsectionpages {3}{42}}
\headcommand {\sectionentry {2}{Methods}{43}{Methods}{0}}
\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{3}{45/47}{}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{48}{Safe Decisions from Data \& AI}{0}}
\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{0}{3}{50/64}{}{0}}
\headcommand {\beamer@framepages {50}{64}}
\headcommand {\slideentry {3}{0}{4}{65/68}{}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {48}{69}}
\headcommand {\beamer@subsectionpages {48}{69}}
\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{70}{Epistemic Uncertainty and Safe Decisions}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{2}{71/79}{}{0}}
\headcommand {\beamer@framepages {71}{79}}
\headcommand {\slideentry {4}{0}{3}{80/90}{}{0}}
\headcommand {\beamer@framepages {80}{90}}
\headcommand {\slideentry {4}{0}{4}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {4}{0}{5}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {70}{94}}
\headcommand {\beamer@sectionpages {70}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {22}}
