\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Some Basics of Safe Decision Making}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Some Basics of Safe Decision Making}{3}{Some Basics of Safe Decision Making}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid23}{13608931}{11885080}
\pgfsyspdfmark {pgfid30}{13608931}{11885080}
\pgfsyspdfmark {pgfid37}{13608931}{11885080}
\pgfsyspdfmark {pgfid44}{13608931}{11885080}
\pgfsyspdfmark {pgfid51}{13608931}{11885080}
\pgfsyspdfmark {pgfid58}{13608931}{11885080}
\pgfsyspdfmark {pgfid65}{13608931}{11885080}
\pgfsyspdfmark {pgfid72}{13608931}{11885080}
\pgfsyspdfmark {pgfid79}{13608931}{11885080}
\pgfsyspdfmark {pgfid86}{13608931}{11885080}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{17/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{34/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{39/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Methods}{43}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Methods}{43}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Safe Decisions from Data \& AI}{48}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Safe Decisions from Data \& AI}{48}{Safe Decisions from Data \& AI}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{50/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{65/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Epistemic Uncertainty and Safe Decisions}{70}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{69}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Epistemic Uncertainty and Safe Decisions}{70}{Epistemic Uncertainty and Safe Decisions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid507}{9095824}{9426251}
\pgfsyspdfmark {pgfid514}{9095824}{9426251}
\pgfsyspdfmark {pgfid521}{9095824}{9426251}
\pgfsyspdfmark {pgfid528}{9095824}{9426251}
\pgfsyspdfmark {pgfid535}{9095824}{9426251}
\pgfsyspdfmark {pgfid542}{9095824}{9426251}
\pgfsyspdfmark {pgfid549}{9095824}{9426251}
\pgfsyspdfmark {pgfid556}{9095824}{9426251}
\pgfsyspdfmark {pgfid563}{9095824}{9426251}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{71/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{80/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{90}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{91/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{93}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{94}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {70}{94}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {70}{94}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {94}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{94}
